PORT = 5000
MONGO_URL = mongodb+srv://hjuberoi16:hjuberoi16@cluster0.i4l9vck.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = secret
STRIPE_SECRET_KEY = sk_test_51OksUoA91O2nv1nzAvyqiLCEaB1pg3T0LzgUiITMgrlZw89bceN594HuCHyFMIn3zWO7GiOd8wOQdn8A8cNbCa4E00t9AHbQXY
CLIENT_SITE_URL = https://clinic-latest-five.vercel.app
# for development use this http://localhost:5173